<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocne informacje WWW</title>
    <style>
        @import "styles/style.css";
    </style>
</head>

<body>
    <div class="header">
        <h1>Pomocne informacje WWW</h1>
        <p>05/01/25 Autor: <a href="#section-author">Aleksadner Panasiuk</a></p>
    </div>

    <div class="content">
        <h2>Opis WWW</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
            molestias eaque aliquid tempora dicta quod accusamus atque accusantium
            consequatur, voluptatibus repellat sed quisquam ipsum saepe maxime
            molestiae nesciunt! Commodi voluptas sit dignissimos voluptatem
            omnis cumque! Quod voluptate dignissimos dicta quos iste similique
            laborum? Explicabo aut eveniet accusamus esse atque odio quisquam
            voluptatibus, quidem corrupti, nisi praesentium. Repellat aut eos
            laborum possimus asperiores dolor sed voluptates ratione corrupti
            rerum, sapiente inventore harum, dignissimos ad non optio. Quam
            natus delectus, unde a quaerat, laboriosam et ipsum dignissimos
            soluta facilis sed illo exercitationem vero asperiores obcaecati
            molestias. Asperiores inventore molestiae eaque sequi perferendis?
        </p>

        <h2>Technologie stron WWW</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
            molestias eaque aliquid tempora dicta quod accusamus atque accusantium
            consequatur, voluptatibus repellat sed quisquam ipsum saepe maxime
            molestiae nesciunt! Commodi voluptas sit dignissimos voluptatem
            omnis cumque! Quod voluptate dignissimos dicta quos iste similique
            laborum? Explicabo aut eveniet accusamus esse atque odio quisquam
            voluptatibus, quidem corrupti, nisi praesentium. Repellat aut eos
            laborum possimus asperiores dolor sed voluptates ratione corrupti
            rerum, sapiente inventore harum, dignissimos ad non optio. Quam
            natus delectus, unde a quaerat, laboriosam et ipsum dignissimos
            soluta facilis sed illo exercitationem vero asperiores obcaecati
            molestias. Asperiores inventore molestiae eaque sequi perferendis?
        </p>

        <h2>Edytory stron WWW</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
            molestias eaque aliquid tempora dicta quod accusamus atque accusantium
            consequatur, voluptatibus repellat sed quisquam ipsum saepe maxime
            molestiae nesciunt! Commodi voluptas sit dignissimos voluptatem
            omnis cumque! Quod voluptate dignissimos dicta quos iste similique
            laborum? Explicabo aut eveniet accusamus esse atque odio quisquam
            voluptatibus, quidem corrupti, nisi praesentium. Repellat aut eos
            laborum possimus asperiores dolor sed voluptates ratione corrupti
            rerum, sapiente inventore harum, dignissimos ad non optio. Quam
            natus delectus, unde a quaerat, laboriosam et ipsum dignissimos
            soluta facilis sed illo exercitationem vero asperiores obcaecati
            molestias. Asperiores inventore molestiae eaque sequi perferendis?
        </p>

        <div class="author">
            <img src="images/profile.png" alt="">
            <h3 id="section-author">O autorze</h3>
            <p>Aleksander Panasiuk</p>
            <p>email@email.email</p>
        </div>

        <br>
    </div>
</body>
</html>
